{
  "name": "full-project-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1092.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "luxon": "^2.3.2",
    "moment": "^2.29.3",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "npm": "^8.9.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "redis": "^4.1.0",
    "response-time": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.20"
  }
}
