
/* #main {
  width: 100%;
  height: 45vh;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
} */
#bleh.center_div {
  width: 40%;
  height: 40vh;
  background-color: white;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
#bleh.h1 {
  color: white;
  background: transparent;
  background-color: #000000;
  padding-bottom: 6px 0 2px 0;
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.5);
}
#bleh.input {
  text-align: center;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #000000;
  outline: none;
}

#bleh.button:hover {
  background-color: grey;
}
#bleh.ol li {
  padding-left: 0px;
  text-align: 20px;
  font-weight: 500;
  min-height: 40px;
  display: flex;
  align-items: center;
  color: #000000;
  text-transform: capitalize;
}
#bleh.ol {
  margin-top: 30px;
}
#bleh.todo_style {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

#bleh.todo_style .fa-items {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  border-radius: 50%;
  margin: 0 15px 0 35px;
  color: aliceblue;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#bleh.todo_style .fa-items:hover {
  color: crimson;
}



#bleh.GreenButton {
background-color: #20bf6b;
}

#bleh.classNameEdit {
background-color: blue;
}

#bleh.maps {
margin-left: 4%;
}
#bleh.adminbody {
margin: 0 10px ;
width: 100%;
text-align: center;
justify-content: center;
}

#bleh.sidebar {  
float: left;
width: 60px;
height: 700px;
margin: 0 10px ;
padding: 10px;
border-right: 2px solid #eee;
}

#bleh.guage {
justify-content: center;
align-items: center;
padding: 2%;
width: 100%;
margin: 2% 2% 2% 0 ;
border: 1px solid rgba(212, 213, 192, 0.877);
} 
#bleh.sjsu{
float: left ;
} 
#bleh.logged-in {
color: green;
}
#bleh.map{
margin-top: 20px;
}

#bleh.crud-modal-wrapper {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;
}
#bleh.crud-modal-wrapper__background {
background-color: rgba(0, 0, 0, 0.8);
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 1000;
}

#bleh.crud-modal-wrapper__modal {
background-color: white;
border-radius: 5px;
z-index: 1001;
position: relative;
padding: 1rem;
margin: 3rem auto 0 auto;
top: 1rem;
display: inline-block;
}

#bleh.crud-modal-wrapper__title {
border-bottom: 1px solid #e8e8e8;
padding-bottom: 0.8rem;
font-size: 1.3rem;
}

#bleh.crud-modal-form {
padding: 1rem;
}

#bleh.crud-modal-form__field-error {
color: #fff;
background-color: #e81b1b;
border-radius: 3px;
padding: 0.3rem 0.8rem;
text-align: left;
margin-bottom: 0.5rem;
position: relative;
margin-top: -0.6rem;
}

#bleh.crud-modal-form__field-error:before {
content: "";
background-color: transparent;
display: block;
position: absolute;
top: -0.3rem;
width: 0;
height: 0;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid #e81b1b;
}

#bleh.crud-modal-form__message {
padding: 0 0 1.2rem 0;
font-size: 1.1rem;
text-align: left;
}

#bleh.crud-modal-form button {
margin-top: 0.5rem;
min-width: 250px;
}

#bleh.crud-modal-form input,
#bleh.crud-modal-form select,
#bleh.crud-modal-form textarea {
border-radius: 5px;
height: 30px;
border: 1px solid #ccc;
min-width: 250px;
margin-bottom: 1rem;
margin-top: 0.5rem;
padding-left: 0.6rem;
}

#bleh.crud-modal-form textarea {
min-height: 70px;
height: auto;
}

#bleh.crud-modal-form__label {
color: #000;
display: block;
text-align: left;
font-weight: 600;
}

#bleh.crud-button {
background-color: #000;
min-height: 1rem;
color: #fff;
border-radius: 3px;
padding: 0.6rem 1rem;
border: none;
font-size: 1rem;
cursor: pointer;
}

#bleh.crud-button--circular {
border-radius: 50%;
padding: 0;
width: 2rem;
line-height: 2rem;
}

#bleh.crud-button--primary {
background-color: #2185d0;
}

#bleh.crud-button--primary:hover {
background-color: #1a6fb1;
transition: all 1s;
}

#bleh.crud-button--positive {
background-color: #21d05b;
}

#bleh.crud-button--positive:hover {
background-color: #1da54a;
transition: all 1s;
}

#bleh.crud-button--negative {
background-color: #f51010;
}

#bleh.crud-button--negative:hover {
background-color: #b80f0f;
transition: all 1s;
}

#bleh.crud-table {
background-color: transparent;
border: 1px solid rgba(52, 145, 238, 0.15);
border-collapse: collapse;
box-shadow: 2px 2px 5px 0 #c7c7c7;
}

#bleh.crud-table__header-cell {
cursor: pointer;
background: rgba(153, 158, 162, 0.05);
padding: 0.5rem 1rem;
color: rgba(0, 0, 0, 0.85);
border-left: 1px solid rgba(34, 36, 38, 0.1);
border-bottom: 1px solid rgba(34, 36, 38, 0.1);
}



#bleh.crud-table__body {
background-color: #fff;
}

#bleh.crud-table__cell {
background-color: white;
padding: 0.5rem 1rem;
border-left: 1px solid rgba(34, 36, 38, 0.1);
border-bottom: 1px solid rgba(4, 21, 37, 0.1);
}

#bleh.crud-table__cell-label {
display: none;
}

#bleh.crud-table__caption {
background-color: white;
padding: 0.8rem;
margin: 1rem 0;
box-shadow: 2px 2px 10px 0 #c7c7c7;
font-size: 1.5rem;
text-align: center;
font-weight: 600;
}

#bleh.crud-table-pagination {
display: block;
margin-top: 1rem;
margin: auto;
}

.crud-table-pagination::before {
content: "";
clear: both;
display: block;
margin-top: 2rem;
}

#bleh.crud-table-pagination__link,
#bleh.crud-table-pagination__previous,
#bleh.crud-table-pagination__next {
color: #000;
float: left;
padding: 8px 16px;
text-decoration: none;
transition: background-color 0.3s;
border: 1px solid #ddd;
background-color: #fff;
cursor: pointer;
box-shadow: 2px 2px 5px 0 #c7c7c7;
border-radius: 2px;
}

#bleh.crud-table-pagination__link--active {
background-color: rgb(32, 132, 228);
color: #fff;
border: 1px solid rgb(26, 112, 197);
}

#bleh.crud-table-pagination__link:hover,
#bleh.crud-table-pagination__previous:hover,
#bleh.crud-table-pagination__next:hover {
background-color: #3bbf5c;
color: #fff;
border-color: #28a93e;
}

#bleh.crud-table-query-builder {
background-color: #fff;
padding: 1rem;
border-radius: 0.2rem;
margin-bottom: 1rem;
box-shadow: 2px 2px 10px 0 #c7c7c7;
}

#bleh.crud-table-query-builder select,
#bleh.crud-table-query-builder input {
border-radius: 5px;
height: 30px;
border: 1px solid #ccc;
min-width: 150px;
margin-bottom: 1rem;
margin-top: 0.5rem;
padding-left: 0.6rem;
}

#bleh.crud-label {
display: inline-block;
border: 1px solid #e5e5e5;
padding: 0.48rem 1rem;
border-radius: 0.2rem;
background-color: #f9fafb;
font-size: 1.1rem;
margin-right: 0.5rem;
margin-bottom: 0.7rem;
}

@media screen and (max-width: 600px) {
  #bleh.crud-table {
  display: block;
  min-width: 85vw;
  margin-top: 1rem;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 2rem;
}

#bleh.crud-table__row,
#bleh.crud-table__caption,
#bleh.crud-table__header,
#bleh.crud-table__body,
#bleh.crud-table__cell {
  display: block;
  width: 100%;
}

#bleh.crud-table__caption {
  margin: 1rem 0;
  border-bottom: 1px solid #e6e6e6;
  max-width: 100%;
  display: block;
  width: auto;
}

#bleh.crud-table__header,
#bleh.crud-table__header-cell {
  display: none;
}

#bleh.crud-table__cell {
  border-bottom: 0;
  border-left: 0;
}

#bleh.crud-table__cell:last-child {
  padding-bottom: 2rem;
}

#bleh.crud-table__row {
  border-bottom: 1px solid #e6e6e6;
}

#bleh.crud-table__row:not(:last-child) {
  margin-bottom: 2rem;
}

#bleh.crud-table__cell-label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px dashed #e6e6e6;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: rgba(184, 187, 189, 0.05);
}

#bleh.crud-table-query-builder .crud-button--add {
  margin: 0 auto 2rem auto;
  display: block;
  border-radius: 50%;
  line-height: 3rem;
  width: 3rem;
  padding: 0;
  font-size: 1.6rem;
}

#bleh.crud-table-query-builder select,
#bleh.crud-table-query-builder input {
  width: 100%;
  margin-bottom: 0;
}
}

#bleh.h3 {
text-align: center;
}

#bleh.view-button {
background-color: #1da54a;
}
#bleh.update-button {
background-color: #1a6fb1;
}
#bleh.delete-button {
background-color: #b80f0f;
}