.table-wrapper {
    width: fit-content;
      margin: 0 auto;
    }
    span {
      padding: 10px;
    }
    *{
      margin: 0 auto;
  }
  
  .backgroundImage {
    width: 600px;
    height: 350px ;
    margin: 12% 10% 15% 10%;
  }
  .primary-button {
    margin-left: 890px;
    margin-top: 40px;
  }
  .primary-button {
    background-color: #36A9AE;
    background-image: linear-gradient(#37ADB2, #329CA0);
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 25px;
    font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 38%;
    height: 23%;
  }
  .primary-button:hover {
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 2px inset, rgba(0, 0, 0, 0.4) 0 4px 6px;
  }
  
  
  .primary-label{
    margin-left: 880px;
    margin-top: 100px;
    width:60%;
    font-size:22px;
  }